:root {
  --navbar_oscuro:  rgb(102,102,102);
  --navbar_clarito:rgba(102,102,102, 0.658);
  --color_transparente:rgba(117, 111, 99, 0);
  --footer: rgb(102,102,102);
  /*marrÃ³n*/
  /* --footer: rgb(144,119,97); */
}

/* --color_0: 255,255,255;
--color_27: 147,199,134;
--color_1: 255,255,255;
--color_2: 0,0,0;
--color_3: 237,28,36;
--color_4: 0,136,203;
--color_5: 255,203,5;
--color_6: 114,114,114;
--color_7: 176,176,176;
--color_8: 255,255,255;
--color_28: 82,171,60;
--color_9: 114,114,114;
--color_10: 176,176,176;
--color_11: 255,255,255;
--color_12: 173,169,160;
--color_13: 117,111,99;
--color_14: 78,74,66;
--color_15: 39,37,33;
--color_16: 244,243,242;
--color_17: 182,175,155;
--color_18: 145,135,102;
--color_29: 55,114,40;
--color_19: 97,90,68;
--color_20: 48,45,34;
--color_21: 166,230,221;
--color_22: 119,204,193;
--color_23: 29,179,159;
--color_24: 19,119,106;
--color_25: 10,60,53;
--color_30: 27,57,20;
--color_31: 238,222,182;
--color_32: 221,199,144;
--color_33: 204,164,61;
--color_34: 136,109,41;
--color_35: 68,55,20; */

/* * {
  margin: 0;
  padding: 0;
  transition: 0.5s;
}

body {
  height: 100vh;
  width: 100%;
  position: relative;
} */

.fondo {
  background-image: url('/static/img/logofinal.jpg');
  width: 50;
}

.imagenlogo {
  width: 65;
}

/*Navbar*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(to bottom, var(--navbar_oscuro), var(--navbar_clarito));
  /* background-color: var(--navbar); */
  color: #fff;
  position: sticky;
  top: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.logo {
  font-size: 32px;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: black;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
  list-style: none;
}

.services {
  position: relative;
}

.dropdown {
  background-color: var(--navbar);
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: var(--navbar);
}

.services:hover .dropdown {
  display: block;
}




/*Home.html*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body-html{
  font-family: 'open sans';
  
}

.contenedor-html{
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo-html {
  color: #875f27dc;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

.header-html{
  width: 100%;
  height: 600px;
  background: #a26d16;
  background: -webkit-linear-gradient(to right,  #8b48007a, #4f2e0187), url('/static/img/fotos-fondo/palmerita.jpg');
  background: linear-gradient(to right,  #8b48007a, #4f2e0187), url('/static/img/fotos-fondo/palmerita.jpg');
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.header-html .textos-header{
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1{
  font-size: 50px;
  color: #fff;
}

.textos-header h2{
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}
.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Sobre nosotros */
main .sobre-nosotros{
  padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
  display: flex;
  justify-content: space-evenly;
}

.img-sobre-nosotros{
  width: 48%;
}

.sobre-nosotros .contenido-textos{
  width: 48%;
}

.contenido-textos h3{
  margin-bottom: 15px;
}

.contenido-textos h3 span{
  background: #644204d9;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
  margin-right: 5px;
}

.contenido-textos p{
  padding: 0 0 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/* Galeria */
.galeria-html {
  background: #f2f2f2;
}

.imgs-galeria{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.img-galeria{
  width: 24%;
  margin-bottom: 10px; 
  height: 180px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow:0 0 6px 0 rgba(0, 0, 0, .5);
}

.img-galeria > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(103, 63, 1, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: #fff;
}

.img-galeria:hover .hover-galeria{
  transform: scale(1);
  
}

/* Clients */
.cards{
  display: flex;
  justify-content: space-evenly;
}

.cards .card{
  background: rgb(93, 51, 3);
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .texto-card{
  width: 60%;
  color: #fff; /*#875f27dc*/
   
}

.cards .card > .texto-card p{
  font-weight: 300;
  padding-top: 5px;
}


/* Nosotros */
.sobre-nosotros{
  background: #f2f2f2;
  padding-bottom: 30px;
}

.servicio-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-indiv{
  width: 28%;
  text-align: center;
}

.servicio-indiv img{
  width: 90%;
}

.servicio-indiv h3 {
  margin: 10px 0 ;
}

.servicio-indiv p {
  font-weight: 300;
  text-align: justify;
}




/*movidas responsive navbar*/
/* CHECKBOX */
input[type="checkbox"] {
  display: none;
}
/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
/* MEDIA QUERIES */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: var(--navbar);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: inline-block;
    background-color: var var(--navbar);
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }
  .dropdown li:hover {
    background-color: var(--navbar);
  }
}

/*Navbar*/
git 
/* Footer */
footer {
  position: relative;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--footer);
  color: white;
}

.contenedor-copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.footer {
  background-color: gray;
}

.copyright {
  font-size: 12px;
  opacity: 0.7;
  font-weight: 400;
  padding: 10px 0;
}

.footer-menus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
}

.contenedor-footer {
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contenedor-footer-contenido {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

footer .website-logo {
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px);
}

.footer-info,
.menu-item-footer {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.menu-item-footer:hover {
  opacity: 1;
}

.titulo-menu {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.contenedor-social {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
}

.links-sociales {
  height: 100%;
  width: 30px;
  margin-right: 1rem;
  background-repeat: no-repeat;
}

.links-sociales:hover {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .contenedor-footer {
    padding: 2rem;
    flex-direction: column;
  }

  .contenedor-footer-contenido {
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #2a2a2a;
    justify-content: center;
    align-items: center;
  }

  .contenedor-footer-contenido:nth-of-type(1) {
    align-items: flex-start;
  }

  .contenedor-footer-contenido:nth-of-type(3) {
    border-bottom: none;
    padding-bottom: 0;
  }

  .footer-menus {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #2a2a2a;
  }

  .footer-menus .contenedor-footer-contenido:nth-of-type(1) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }

  .footer-menus .contenedor-footer-contenido:nth-of-type(2) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }
}





@media screen and (max-width:900px) {
 
    header{
    background-position: center;
  } 

  .contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos{
    width: 90%;
  }

  .img-sobre-nosotros{
    width: 90%;
  }

  /* Galeria */
  .img-galeria {
    width: 44%;
  }
  
  /* Clientes */
  .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card{
    width: 90%;
  }

  .cards .card:first-child{
    margin-bottom: 30px;
  }

  /* Servicios */
  .servicio-cont{
    justify-content: center;
    flex-direction: column;
  }

  .servicio-indiv{
    width: 100%;
    text-align: center;
  }

  .servicio-indiv:nth-child(1), .servicio-indiv:nth-child(2){
    margin-bottom: 60px;
  }

  .servicio-indiv img{
    width: 90%;
  }

}

@media screen and (max-width:500px) {
  nav{
    text-align: center;
    padding: 30px 0 0 0;
  }

  nav > a{
    margin-right: 5px;
  }

  .textos-header h1{
    font-size: 35px;
  }

  .textos-header h2{
    font-size: 20px;
  }

  /* Sobre nosotros */
  .img-sobre-nosotros{
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-textos{
    width: 95%;

  }


  /* Galeria */
  .img-galeria{
    width: 95%;
  }

  /* Clientes */
  .cards .card{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card img{
    width: 90%;
    height: 90px;
  }
}
